
spring.application.name=TouristGuide

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Prevent schema recreation  (auto = none)
spring.jpa.hibernate.ddl-auto=none

# always run scripts (data.sql, schema.sql) on startup
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Kør schema.sql + data.sql ved startup
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# &createDatabaseIfNotExist=true (seemingly not great to use in real Prod environment - but ok for demo purposes)

# Tilføj egne detaljer til URL i environment variables
#jdbc:mysql://sqltestserver.mysql.database.azure.com:3306/sqltest?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC

# // replace sqltestserver with name of MYSQL server on azure,
# // replace sqltest with name of MYSQL connection.