spring.application.name=TouristGuide

# Default profile
spring.profiles.active=prod


# Tilføj egne detaljer til URL i environment variables
#jdbc:mysql://sqltestserver.mysql.database.azure.com:3306/sqltest?sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=UTC

# // replace sqltestserver with name of MYSQL server on azure,
# // replace sqltest with name of MYSQL connection.

