# Base H2/in-memory database configuration for development environment

spring.datasource.url=jdbc:h2:mem:touristguide
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=""
spring.h2.console.enabled=true

# Automatically create schema & tables in dev (auto = create)
spring.jpa.hibernate.ddl-auto=create

# embedded = kun i H2 miljø
spring.sql.init.mode=embedded
